conky.config = {
  alignment = 'top_right',
  xinerama_head = 2,
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'yellow',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=8',
  gap_x = 30,
  gap_y = 30,
  maximum_width = 200,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000', 
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 3,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
  # $color${font}${font Arial:size=44}$alignr${time %H:%M}$font$color${font Arial:size=15}
  # $alignr${time %a}, ${time %d %b %Y}$font$color

  ${font Arial:bold:size=10}${color red}SYSTEM ${color DarkSlateGray} ${hr 2}
  $font${color white} Kernel $alignr $kernel
  File System $alignr${fs_type}
  Uptime $alignr $uptime

  ${font Arial:bold:size=10}${color red}CPU ${color DarkSlateGray}${hr 2}
  $font${color white} Frequency $alignr${freq_g cpu0}Ghz
  Usage $alignr $cpu %
  Temperature $alignr ${acpitemp}°C 
  $font${color yellow}CPU1: ${cpu cpu1}% ${cpubar cpu1}
  CPU2: ${cpu cpu2}% ${cpubar cpu2}
  CPU3: ${cpu cpu3}% ${cpubar cpu3}
  CPU4: ${cpu cpu4}% ${cpubar cpu4}
  CPU5: ${cpu cpu5}% ${cpubar cpu5}
  CPU6: ${cpu cpu6}% ${cpubar cpu6}
  CPU7: ${cpu cpu7}% ${cpubar cpu7}
  CPU8: ${cpu cpu8}% ${cpubar cpu8}

  ${font Arial:bold:size=10}${color red}MEMORY ${color DarkSlateGray}${hr 2}
  $font${color white} MEM $alignc $mem / $memmax $alignr $memperc%
  $membar
  $font${color white}SWAP $alignc $swap / $swapmax $alignr $swapperc%
  $swapbar

  ${font Arial:bold:size=10}${color red}HDD ${color DarkSlateGray}${hr 2}
  $font${color white} /home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
  ${fs_bar /home}

  ${font Arial:bold:size=10}${color red}4 TOP MEM  ${color DarkSlateGray}${hr 2}
  ${color white} $font${top_mem name 1}${alignr}${top mem 1} %
  $font${top_mem name 2}${alignr}${top mem 2} %
  $font${top_mem name 3}${alignr}${top mem 3} %
  $font${top_mem name 4}${alignr}${top mem 4} %
  
  ${font Arial:bold:size=10}${color red}TOP CPU  ${color DarkSlateGray}${hr 2}
  ${font Arial:normal:size=10}${color cyan} cpu1: $font${top name 1}${alignr}${top cpu 1} %
  cpu2: $font${top name 2}${alignr}${top cpu 2} %
  cpu3: $font${top name 3}${alignr}${top cpu 3} %
  cpu4: $font${top name 4}${alignr}${top cpu 4} %
  cpu5: $font${top name 5}${alignr}${top cpu 5} %
  cpu6: $font${top name 6}${alignr}${top cpu 6} %
  cpu7: $font${top name 7}${alignr}${top cpu 7} %
  cpu8: $font${top name 8}${alignr}${top cpu 8} %
  ${color DarkSlateGray}${hr 4}
]]
