LABEL Armbian
LINUX /zImage
INITRD /uInitrd

#https://d-i.debian.org/daily-images/arm64/daily/device-tree/amlogic/

# aml s9xxx
#FDT /dtb/amlogic/meson-gxbb-p200.dtb
#FDT /dtb/amlogic/meson-gxl-s905x-p212.dtb
#FDT /dtb/amlogic/meson-g12a-x96-max.dtb
#FDT /dtb/amlogic/meson-g12b-odroid-n2.dtb
#FDT /dtb/amlogic/meson-gxm-s912-libretech-pc.dtb
#FDT /dtb/amlogic/meson-gxm-q200.dtb ### OK
#FDT  /dtb/amlogic/meson-gxm-mecool-kiii-pro.dtb ### OK
#FDT  /dtb/amlogic/meson-gxm-khadas-vim2.dtb  #### OK
#FDT  /dtb/amlogic/meson-gxm-beelink-gt1.dtb #### OK
#FDT  /dtb/amlogic/meson-gxm-T95z-Diamond.dtb ### from khadas-vim2 ... HDMI OK but NO SOUND
#FDT  /dtb/amlogic/meson-gxm-beelink-gt1_DIAMOND.dtb ### no HDMI ... but output AV
FDT  /dtb/amlogic/meson-gxm-q200-n1_DIAMOND.dtb
APPEND root=LABEL=ROOT_EMMC rootflags=data=writeback rw console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0
