
MENU TITLE ARMBIAN MENU
timeout 20

PROMPT 1

#DEFAULT Armbian_OK

########
LABEL Armbian_6.12.A
    LINUX  /new_kernel/zImage
    INITRD /new_kernel/uInitrd
    #FDT /dtb/amlogic/diamond_RUPA_A9_FINE.dtb
    FDT	/new_kernel/dtb/amlogic/meson-gxm-t95z-plus.dtb
    #FDT /new_kernel/dtb/amlogic/meson-gxm-q201.dtb
    APPEND root=LABEL=ROOT_EMMC rootflags=data=writeback rw console=ttyAML0,115200n8 console=tty1 fsck.repair=yes net.i

########
LABEL Armbian_6.12.40
    LINUX /new_kernel/zImage
    INITRD /new_kernel/uInitrd
    FDT  /new_kernel/dtb/amlogic_new/meson-gxm-q200.dtb
    APPEND root=LABEL=ROOT_EMMC rootflags=data=writeback rw console=ttyAML0,115200n8 console=tty1 fsck.repair=yes >
########################################


# este eh o velho e nao modifiquei
LABEL Armbian_OK
   LINUX /zImage
   INITRD /uInitrd
   FDT  /dtb/amlogic/diamond_RUPA_A9_FINE.dtb
   APPEND root=LABEL=ROOT_EMMC rootflags=data=writeback rw console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 
   ###video=VGA-1:1366x768@60 fbcon=map:1

#LABEL Armbian_TESTE
#   LINUX /zImage
#   INITRD /uInitrd
#   FDT  /dtb/amlogic/diamond_RUPA_A9_FINE.dtb
#   APPEND root=LABEL=ROOT_EMMC rootflags=data=writeback rw console=ttyAML0,115200n8 console=tt1 fsck.repair=yes net.ifnames=0 video=HDMI-A-1:1024x768@60
  ###video=VGA-1:1024x768@60 fbcon=map:1

########################################################
