root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:ccs
disk:x:6:ccs
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:ccs
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:ccs
audio:x:29:pulse,ccs
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ccs
sasl:x:45:
plugdev:x:46:ccs
staff:x:50:
games:x:60:ccs
users:x:100:ccs
nogroup:x:65534:
systemd-timesync:x:101:
systemd-journal:x:102:ccs
systemd-network:x:103:
systemd-resolve:x:104:
messagebus:x:105:
input:x:106:ccs
kvm:x:107:
render:x:108:
crontab:x:109:
netdev:x:110:ccs
lpadmin:x:111:
ssl-cert:x:112:
ssh:x:113:ccs
_chrony:x:114:
sunxi-fel:x:115:
bluetooth:x:116:ccs
avahi-autoipd:x:117:
avahi:x:118:
nm-openvpn:x:119:
pulse:x:120:
pulse-access:x:121:
systemd-coredump:x:999:
ccs:x:1000:1001:1002
uuidd:x:123:
geoclue:x:124:
sddm:x:122:
teste:x:1001:
rdma:x:125:
sambashare:x:126:
gabriel:x:1002:
